<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Preview - Clipboard History Manager</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 40px;
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .subtitle {
            color: rgba(255, 255, 255, 0.9);
            text-align: center;
            margin-bottom: 40px;
        }
        .preview-section {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #333;
            margin-top: 0;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .feature {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #0078d4;
        }
        .feature-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .feature h3 {
            margin: 10px 0;
            color: #0078d4;
        }
        .feature p {
            color: #666;
            line-height: 1.6;
        }
        .screenshot-placeholder {
            background: #f0f0f0;
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 60px 20px;
            text-align: center;
            color: #999;
            margin: 20px 0;
        }
        .extension-preview {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 450px;
        }
        .preview-header {
            background: #0078d4;
            color: white;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px 8px 0 0;
        }
        .preview-header h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
            color: white;
        }
        .preview-search {
            padding: 12px 16px;
            background: white;
            border-bottom: 1px solid #e0e0e0;
        }
        .preview-search input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #d0d0d0;
            border-radius: 4px;
            font-size: 14px;
        }
        .preview-count {
            padding: 8px 16px;
            font-size: 12px;
            color: #666;
            border-bottom: 1px solid #e0e0e0;
        }
        .preview-items {
            max-height: 400px;
            overflow-y: auto;
        }
        .preview-item {
            padding: 12px 16px;
            border-bottom: 1px solid #f0f0f0;
        }
        .preview-item-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
        }
        .preview-item-time {
            font-size: 11px;
            color: #999;
        }
        .preview-item-text {
            font-size: 13px;
            color: #333;
            margin: 6px 0;
        }
        .preview-item-url {
            font-size: 11px;
            color: #0078d4;
        }
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 12px;
            cursor: pointer;
        }
        code {
            background: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📋 Clipboard History Manager</h1>
        <p class="subtitle">A powerful browser extension for Microsoft Edge & Chrome</p>
        
        <div class="preview-section">
            <h2>✨ Key Features</h2>
            <div class="feature-grid">
                <div class="feature">
                    <div class="feature-icon">📋</div>
                    <h3>Automatic Capture</h3>
                    <p>Automatically captures text when you copy it anywhere in your browser</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">💾</div>
                    <h3>100 Item Storage</h3>
                    <p>Keeps the last 100 copied text items, automatically removing old ones</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🔍</div>
                    <h3>Smart Search</h3>
                    <p>Quickly find any copied text with real-time search filtering</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">⏰</div>
                    <h3>Timestamps</h3>
                    <p>See when each item was copied with human-readable time formats</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🌐</div>
                    <h3>Source URLs</h3>
                    <p>Track which website each piece of text was copied from</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🔒</div>
                    <h3>Privacy First</h3>
                    <p>All data stored locally - nothing sent to external servers</p>
                </div>
            </div>
        </div>

        <div class="preview-section">
            <h2>🎨 Extension Interface Preview</h2>
            <p>This is how the extension popup will look when you click the icon:</p>
            
            <div class="extension-preview">
                <div class="preview-header">
                    <h3>Clipboard History</h3>
                    <button class="btn">Clear All</button>
                </div>
                <div class="preview-search">
                    <input type="text" placeholder="Search clipboard history..." readonly>
                </div>
                <div class="preview-count">5 items</div>
                <div class="preview-items">
                    <div class="preview-item">
                        <div class="preview-item-header">
                            <span class="preview-item-time">2 mins ago</span>
                        </div>
                        <div class="preview-item-text">The quick brown fox jumps over the lazy dog.</div>
                        <div class="preview-item-url">https://example.com/test-page</div>
                    </div>
                    <div class="preview-item">
                        <div class="preview-item-header">
                            <span class="preview-item-time">5 mins ago</span>
                        </div>
                        <div class="preview-item-text">function greet(name) { console.log(`Hello, ${name}!`); }</div>
                        <div class="preview-item-url">https://developer.mozilla.org</div>
                    </div>
                    <div class="preview-item">
                        <div class="preview-item-header">
                            <span class="preview-item-time">15 mins ago</span>
                        </div>
                        <div class="preview-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</div>
                        <div class="preview-item-url">https://www.lipsum.com</div>
                    </div>
                    <div class="preview-item">
                        <div class="preview-item-header">
                            <span class="preview-item-time">1 hour ago</span>
                        </div>
                        <div class="preview-item-text">API Endpoint: https://api.example.com/v1/users</div>
                        <div class="preview-item-url">https://api-docs.example.com</div>
                    </div>
                    <div class="preview-item">
                        <div class="preview-item-header">
                            <span class="preview-item-time">2 hours ago</span>
                        </div>
                        <div class="preview-item-text">Meeting scheduled for tomorrow at 2 PM 📅</div>
                        <div class="preview-item-url">https://calendar.google.com</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="preview-section">
            <h2>🚀 Quick Start</h2>
            <ol style="line-height: 2;">
                <li>Open Microsoft Edge and go to <code>edge://extensions/</code></li>
                <li>Enable "Developer mode"</li>
                <li>Click "Load unpacked" and select the <code>browser-extension</code> folder</li>
                <li>Start copying text - it will automatically be saved to your history!</li>
                <li>Click the extension icon to view and manage your clipboard history</li>
            </ol>
        </div>

        <div class="preview-section">
            <h2>💡 Usage Tips</h2>
            <ul style="line-height: 2;">
                <li>Click any item in the history to copy it back to your clipboard</li>
                <li>Use the search box to quickly find specific copied text</li>
                <li>Hover over items to see Copy and Delete buttons</li>
                <li>Use "Clear All" to reset your clipboard history</li>
                <li>The extension works on all websites automatically</li>
            </ul>
        </div>

        <div class="preview-section">
            <h2>📁 What's Included</h2>
            <ul style="line-height: 2;">
                <li><code>manifest.json</code> - Extension configuration</li>
                <li><code>content.js</code> - Detects copy events on web pages</li>
                <li><code>background.js</code> - Manages clipboard storage (max 100 items)</li>
                <li><code>popup.html/js/css</code> - User interface for viewing history</li>
                <li><code>icons/</code> - Extension icons in multiple sizes</li>
                <li><code>README.md</code> - Detailed documentation</li>
                <li><code>INSTALLATION.md</code> - Step-by-step installation guide</li>
                <li><code>test-page.html</code> - Test page to verify functionality</li>
            </ul>
        </div>
    </div>
</body>
</html>
